<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/done"
        android:icon="@drawable/ic_done_white"
        android:title="@string/done"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/knife"
        android:icon="@drawable/ic_format"
        android:title="@string/knife"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/attachment"
        android:icon="@drawable/ic_add_attachment"
        android:title="@string/attach"
        app:showAsAction="ifRoom" />
</menu>